server {
	listen 80;

	index index.php;
	root /home/nkl/projects/ts-forum/public;

	location / {
		# try to serve file directly, fallback to index.php
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
		fastcgi_read_timeout 15;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;

		internal;
	}

	error_log /var/log/nginx/ts-forum.error.log;
	access_log /var/log/nginx/ts-forum.access.log;

}
